<!Doctype html>
<html>
<head>
    <style>
        #header{
            border:1px solid black;
            width:1250px;
            min-width: 500px;
            height:100px;
            display:flex;
            flex-flow:row nowrap;
            justify-content:space-between ;
            border-radius:20px;
            padding:15px;
            margin:15px;
            overflow: hidden;
            line-height:12px;
        }
        #logo{
            width:200px;
            height:100px;
            overflow:hidden;

        }
        #menu{
            width:1000px;
            height:100px;
            display:flex;
            flex-flow:row nowrap;
            -ms-flex-flow: row nowrap;
            justify-content: space-between;
            list-style-type: none;
            overflow:hidden;
            margin:auto;

        }
        li{
            float:left;
            position:relative;
            top:50px;
        }
        a{
            text-decoration: none;
            font-size:20px;
            color:black;
        }
        #footer{
            border:1px solid black;
            background:#568556bb;
            height:200px;
            width:1250px;
            display:flex;
            -ms-flex-flow: row nowrap;
            flex-flow:row wrap;
            overflow:hidden;
            justify-content: space-around;
            border-radius:20px;
        }
        #design{
            height:50px;
            width:500px;
            position:relative;
            top:145px;
            left:20px;
            overflow:none;
            display:flex;
            -ms-flex-flow:row nowrap;
            flex-flow:row nowrap;
            text-align:center;
            text-indent: 200px;
            padding:0px;
            margin:0px;
        }
        #contact{
            height:170px;
            width:500px;
            position:relative;
            top:20px;
            overflow:auto;
            display:inline-block;
            text-align: center;
        }
        p>span{
          position:relative;
          display:block;
          font-size: 15px;
        }
    </style>

</head>
<body>
<div id ="header">
    <div id ="logo">
        <img src ="healthwise2.png" alt ="Healthwise" style ="width:150px;"/>

    </div>
    <div id ="menu">
            <li><a href ="index.html">Home</a></li>
            <li><a href ="AboutUs.html">About Us</a></li>
            <li><a href ="ContactUs.html">Contact Us</a></li>
            <li><a href ="SiteMap.html">SiteMap</a></li>
            <li><a href ="privacy_policy.html">Privacy Policy</a></li>
    </div>
</div>
<div id ="footer">
    <div id ="design">
            <h3><strong></strong>Design By</strong>:Bc and Bimboss</h3>
    </div>
    <div id ="contact">
            <p><span><strong>Contact Us</strong>:<em>12,Majolate Street Onipanu Lagos.</em></span></p>
    <p><span><strong>Email</strong>:<em>barccomet04@gmail.com</em></span></p>
    <p><span><strong>Land-Line</strong>:<em>07013943034</em></span></p>
    <p><span><strong>Mobile-Line</strong><em>08185423434</em></span></p>
    </div>
</div>
</body>
</html>
